# Logging options
quarkus.log.category.ws-validacionexistencia.level=INFO
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.log.level=INFO

# Logging Camel
camel.main.streamCachingEnabled=true
camel.main.useMdcLogging=true
camel.main.globalOptions.CamelLogEipName=ws-validacionexistencia

#servelet cxf path
quarkus.cxf.path=${CXF_PATH}

CXF_PATH=/mercurio/gestionExpedienteService/validarExistencia

########################################################################################################################
#                                                                                                                      #
#                                       REST CONSUMER                                                                  #
#                                                                                                                      #
########################################################################################################################

soap.producer.get-url-soap-producer=${SOAP_PRODUCER_URL}
soap.producer.get-key-cert=${SERVICENAME_KEY_CERT}

SOAP_PRODUCER_URL=https://pruebascontiexterno.jep.gov.co:443/mercurio/gestionExpedienteService
SERVICENAME_KEY_CERT=12345